{
  "schemaVersion": 1,
  "id": "cyanidin_worker",
  "version": "${version}",
  "name": "Cyanidin-Worker",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MPL-2.0",
  "icon": "assets/fabric_worker/icon.png",
  "environment": "*",
  "entrypoints": {
    "server": [
      "meow.kikir.freesia.worker.ServerLoader"
    ]
  },
  "mixins": [
    "freesia-worker.mixins.json"
  ],
  "accessWidener": "freesia_worker.accesswidener",
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
